# csm_gate_foundation

./: LICENSE  README.md
csm_gate_foundation_client/csm_gate_foundation_client/: pubspec.yaml
csm_gate_foundation_client/csm_gate_foundation_client/lib/: csm_gate_foundation_client.dart
csm_gate_foundation_client/csm_gate_foundation_client/lib/src/: csm_gate_foundation_server.dart  csm_gate_foundation_server_options.dart  csm_gate_foundation_server_resolver.dart  gate_foundation_server.dart  gate_foundation_server_options.dart  gate_foundation_server_resolver.dart
csm_gate_foundation_client/csm_gate_foundation_client/lib/src/core/: constants.dart
csm_gate_foundation_client/csm_gate_foundation_client/lib/src/services/: auth_service.dart
csm_gate_foundation_client/csm_gate_foundation_client/test/integration_tests/service_tests/: auth_service_tests.dart
csm_gate_foundation_client/csm_gate_foundation_client/test/unit_tests/services_tests/: auth_service_tests.dart
csm_gate_foundation_server/CSM Gate Foundation Server/: .gitignore  CSM Gate Foundation Server.slnx
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/: CSM Gate Foundation Core.csproj
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Core/Errors/: ServiceError.cs  SessionManagerError.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Core/Models/: SessionData.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Managers/: SessionsManager.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Managers/Abstractions/Interfaces/: ISessionsManager.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Services/: AuthService.cs  UsersService.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Services/Abstractions/Interfaces/: IAuthService.cs  IUsersService.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Core/Services/Models/Inputs/: AuthInput.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Server Core/: CSM Gate Foundation Server.csproj  CSMS_server_settings.development.json  Program.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Server Core/Controllers/: AuthController.cs
csm_gate_foundation_server/CSM Gate Foundation Server/CSM Gate Foundation Server Core/Properties/: launchSettings.json
csm_gate_foundation_view/csm_gate_foundation_view/: pubspec.yaml
csm_gate_foundation_view/csm_gate_foundation_view/example/: analysis_options.yaml  pubspec.yaml
csm_gate_foundation_view/csm_gate_foundation_view/example/lib/: main.dart
csm_gate_foundation_view/csm_gate_foundation_view/lib/: csm_gate_foundation_view.dart
csm_gate_foundation_view/csm_gate_foundation_view/lib/src/: gate_foundation_view_module.dart
(+18 files in other folders)
