<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CSM_Gate_Foundation_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSM.Security.Database.Core" Version="1.0.1" />
    <PackageReference Include="CSM.Server.Core" Version="2.0.1" />
  </ItemGroup>

</Project>
